<!DOCTYPE html>
<html>
	<header>
		<title>Productos</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</header>

	<nav>
		<table border="2">
			<tr>
				<td bgcolor= "yellow" width="415"><div align="center"><b><big><a href="index.html">INICIO</a></b></big></div></td>
				<td bgcolor= "aqua" width="415"><div align="center"><b><big><a href="tiendas.html">TIENDAS</a></b></big></div></td>
				<td bgcolor= "teal" width="415"><div align="center"><b><big><a href="registrarse.html">REGISTRARSE</a></b></big></div></td>
			</tr>
		</table>
	</nav>

	<body>
		<h1>Productos/Servicios</h1>
	
		<table border="2">
			<tr align="center">
				<td width="350"><img src="img/p1.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p2.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p3.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p4.jpg" alt="error" width="250" height="250" ></td>
			</tr>

			<tr>
				<td width="350" height="150" align="center"><b>HOT CAKES</b><br>
					Precio: Q15 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button></td>
				<td width="350" height="150" align="center"><b>AVENA</b><br>
					Precio: Q25 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>PICNC FAMILIAR</b><br>
					Precio: Q150 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>BUFET DE FUTAS</b><br>
					Precio: Q100 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
			</tr>
		</table><br><br>
			
		<table border="2">
			<tr align="center">
				<td width="350"><img src="img/p5.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p6.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p7.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p8.jpg" alt="error" width="250" height="250" ></td>
			</tr>

			<tr>
				<td width="350" height="150" align="center"><b>PAPAS A LA FRANCESA</b><br>
					Precio: Q20 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>PIZZA ORGANICA</b><br>
					Precio: Q125 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>ALMUERZO FESTIVO</b><br>
					Precio: Q200 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>PARRILLA DEL DÍA</b><br>
					Precio: Q100 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
			</tr>
		</table><br><br>
		
		<table border="2">
			<tr align="center">
				<td width="350"><img src="img/p9.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p10.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p11.jpg" alt="error" width="250" height="250" ></td>
				<td width="350"><img src="img/p12.jpg" alt="error" width="250" height="250" ></td>
			</tr>

			<tr>
				<td width="350" height="150" align="center"><b>BUFT SUSHI</b><br>
					Precio: Q500 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>SOPA AZTECA</b><br>
					Precio: Q25 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>GRAN PARRILLADA </b><br>
					Precio: Q250 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
				<td width="350" height="150" align="center"><b>SANDWICH</b><br>
					Precio: Q25 <br><br>
					<button type="button" class="btninformacion" name="btninformacion"> <a href="">MAS INFORMACIÓN</a></button</td>
			</tr>
		</table><br><br>	
		
	</body>

	<footer>
		<table bgcolor= "navy">		
			<tr>	
				<td><font color="FFFFFF">PBX: </font> </td>
				<td><font color="FFFFFF">2345-3456</font></td>
				<td width="10"></td>
				<td><font color="FFFFFF">Dirección:</font></td>
				<td><font color="FFFFFF">1ra calle 43-23 Colonia maria zona 6 de Mixco</font></td>
				<td width="250"></td>
				<td><font color="FFFFFF">Carnet:</font></td>
				<td><font color="FFFFFF">201603623</font></td>
				<td width="10"></td>
				<td><font color="FFFFFF">Nombre:</font></td>
				<td><font color="FFFFFF">Telma Elizabeth Leal Enriquez</font></td>	
			</tr>		
		</table>	
	</footer>

</html>